# diploma-bachelor

./: .env.example  .gitignore  docker-compose.yaml
client/: .eslintrc  README.md  (+2 more)
server/: .gitignore  pom.xml
server/src/main/java/com/trip/server/: ServerApplication.java
server/src/main/java/com/trip/server/access/: TripAccess.java  UserAccess.java
server/src/main/java/com/trip/server/configuration/: MapperConfiguration.java  ModelMapperConfiguration.java  NominatimConfiguration.java  OsrmConfiguration.java  OverpassConfiguration.java  SearcherConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
server/src/main/java/com/trip/server/controller/: ApiController.java  CitiesController.java  CityController.java  ImageController.java  PlaceController.java  SecurityController.java  TripController.java  UserController.java
server/src/main/java/com/trip/server/converter/: EnumCaseInsensitiveConverter.java
server/src/main/java/com/trip/server/database/entity/: City.java  Image.java  Place.java  RefreshToken.java  Trip.java  TripPlace.java  User.java  UserCredential.java  UserRole.java
server/src/main/java/com/trip/server/database/enumeration/: PlaceType.java  RouteType.java
server/src/main/java/com/trip/server/database/repository/: CityRepository.java  ImageRepository.java  PlaceRepository.java  RefreshTokenRepository.java  TripPlaceRepository.java  TripRepository.java  UserCredentialRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/com/trip/server/dto/: ApiErrorDto.java  CityDto.java  CreatedDto.java  DataDto.java  GeoFilterParamsDto.java  GeoFiltersParamsDto.java  InvalidFieldDto.java  InvalidFieldsDto.java  JwtDto.java  LoginDto.java  PageDto.java  PageParamsDto.java  PlaceDto.java  RefreshTokenDto.java  RegistrationDto.java  SortParamsDto.java
server/src/main/java/com/trip/server/dto/city/: CityDto.java  CityPatchDto.java
server/src/main/java/com/trip/server/dto/error/: ApiErrorDto.java  InvalidFieldDto.java  InvalidFieldsDto.java
server/src/main/java/com/trip/server/dto/place/: PlaceDto.java  PlacePatchDto.java
server/src/main/java/com/trip/server/dto/security/: JwtDto.java  LoginDto.java  RefreshTokenDto.java  RegistrationDto.java
server/src/main/java/com/trip/server/dto/trip/: DayDto.java  TripCreationDto.java  TripDto.java  TripExtendedDto.java  WayDto.java
server/src/main/java/com/trip/server/entity/: RefreshToken.java  User.java  UserCredential.java  UserRole.java
server/src/main/java/com/trip/server/entrypoint/: JwtAuthenticationEntryPoint.java
server/src/main/java/com/trip/server/exception/: ApiException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
server/src/main/java/com/trip/server/filter/: JwtFilter.java
server/src/main/java/com/trip/server/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  UserAccessHandler.java
server/src/main/java/com/trip/server/mapper/: CityMapper.java  JwtMapper.java  Mapper.java  PlaceMapper.java  TripMapper.java  UserMapper.java
server/src/main/java/com/trip/server/model/: CityPatch.java  CityPatchModel.java  Coordinatable.java  Day.java  Identifiable.java  IdentificationProvider.java  Jwt.java  JwtAuthentication.java  OsmIdentifiable.java  OsmType.java  Patch.java  Patchable.java  PlaceGroup.java  PlacePatchModel.java  Route.java  RouteInfo.java  RouteType.java  TripCreationModel.java  TripExtended.java  UserRole.java  Way.java
server/src/main/java/com/trip/server/osrm/: OsrmClient.java
server/src/main/java/com/trip/server/overpass/: Connector.java
server/src/main/java/com/trip/server/provider/: IdentificationProvider.java  JwtProvider.java
server/src/main/java/com/trip/server/repository/: RefreshTokenRepository.java  UserCredentialRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/com/trip/server/service/: CityService.java  ImageService.java  NominatimService.java  OsrmService.java  PlaceService.java  RefreshTokenService.java  TripPlaceService.java  TripService.java  UserCredentialService.java  UserRoleService.java  UserService.java
server/src/main/java/com/trip/server/util/: DataUtil.java  JwtUtil.java  PageUtil.java  SortUtil.java  TextUtil.java  TimeUtil.java
server/src/main/java/com/trip/server/validator/: BoundingBox.java  BoundingBoxValidator.java  TripAttractions.java  TripAttractionsValidator.java  TripDates.java  TripDatesValidator.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V0_1_0__create_user_role_table.sql  V0_1_10__add_city_id_to_place.sql  V0_1_11__change_starts_at_ends_at_type.sql  V0_1_12__clear_place_table.sql  V0_1_13__create_trip_place_table.sql  V0_1_14__add_email_to_user.sql  V0_1_15__add_fk_to_image.sql  V0_1_16__add_type_field_to_trip_place.sql  V0_1_1__create_user_table.sql  V0_1_2__create_user_credential_table.sql  V0_1_3__create_refresh_token_table.sql  V0_1_4__add_user_role_data.sql  V0_1_5__create_image_table.sql  V0_1_6__create_city_table.sql  V0_1_7__create_place_table.sql  V0_1_8__create_trip_table.sql  V0_1_9__change_osm_id_type.sql
server/src/test/java/com/trip/server/: ServerApplicationTests.java
(+117 files in other folders)
